.hero__container {
  position: relative;
  min-height: 823px;  
}

.hero__container:after {
  position: absolute;
  content: '';
  background-image: url('../img/bunner.png');
  background-repeat: no-repeat;
  right: 30px;
  bottom: 0;
  width: 675px;
  height: 762px;
  z-index: 10;
}
.hero__link {
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  bottom: 90px;
  border: none;
  z-index: 20;
  transition: 0.5s ease;
  transition-property: border;
  border: 1px solid transparent;

}

.link__img {
  fill: none;
  stroke: var(--white);
  transition: 1s ease;
  transition-property: fill, stroke, border;
}

.hero__link:focus {
  transition-duration: 0.5s;
  border: 1px solid var(--purple);
}
.hero__link:active {
  transition-duration: 1s;
  border: 1px solid transparent;
}

.link__img:hover {
  transition-duration: 1s;
  stroke: var(--purple);
  fill: var(--white);
}
.link__img:focus {
  transition-duration: 0.5s;
  fill: none;
  stroke: var(--white);
}

.link__img:active {
  transition-duration: 1s;
  fill:  var(--purple);
  stroke: var(--white);

}
.img__circle {
  transition: 1s ease;
  transition-property: stroke;
}
 .img__circle:active {
  transition-duration: 1s;
  stroke: var(--purple)
}
.link__img:hover > .img__rect {
  fill: var(--purple);
}
.link__img:focus > .img__rect {
  fill: var(--purple);
}
.link__img:active > .img__rect {
  fill: var(--white);
}

.hero__title {
  font-weight: 900;
  font-size: 150px;
  line-height: 100%;
  letter-spacing: -0.1em;
}

.hero__subtitle {
  font-size: 28px;
  line-height: 50px;
  padding-left: 90px;
  margin-bottom: 30px;
}
.reclame {
  display: flex;
  margin-bottom: 150px;
}
.reclame__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reclame__card_low {
  align-self: flex-end
}
.reclame__card:not(:last-child) {
  margin-right: 40px;
}
.card__num {
  font-weight: 900;
  font-size: 100px;
  line-height: 141px;
  color: var(--light-purple);
}
.card__word {
  font-weight: 900;
  font-size: 75px;
  line-height: 106px;
  font-variant: all-small-caps;
  color: var(--light-purple);
}

.card__text {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  color: var(--white);
  max-width: 209px;
}
.hero__button {
  padding: 25px 69px;
  font-weight: 700;
  font-size: 26px;
  line-height: 115%;
  text-transform: uppercase;
  color: var(--white);
  background: var(--purple);
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition-duration: 0.5s;
  transition-property: background;
  box-shadow: 0 0 10px var(--purple);
}
.hero__button:hover {
  background: var(--but-light); 
}
.hero__button:focus {
  background: var(--but-light); 
}
.hero__button:active {
  background: var(--but-dark); 
}
@media (max-width: 1040px ) {
  .hero__container:after {
    z-index: -10;
  }
}

@media (max-width: 904px ){
  .hero__container {
  position: relative;
  min-height: 537px;  
}

.hero__container:after {
  position: absolute;
  content: '';
  background-image: url('../img/bunner-1.png');
  background-repeat: no-repeat;
  right: 30px;
  bottom: 0;
  width: 409px;
  height: 479px;
  z-index: 10;
}
.hero__title {
  font-weight: 900;
  font-size: 86px;
  line-height: 100%;
  letter-spacing: -0.1em;
}
.hero__subtitle {
  font-size: 18px;
  line-height: 24px;
  padding-left: 46px;
  margin-bottom: 50px;
}
.card__num {
  font-size: 50px;
  line-height: 71px;
  
}

.card__word {
  font-size: 40px;
  line-height: 56px;
}
.card__text {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  max-width: 86px;
}
.hero__button {
  padding: 11px 34px;
  font-size: 16px;
  line-height: 150%;
}
.reclame {
  margin-bottom: 100px;
}
.hero__link {
  display: none;
}
}
@media (max-width: 644px) {
  .hero__container:after {
  background-image: url('../img/bunner-1.png');
  z-index: -10;
}
  
}
@media (max-width: 407px) {
  .hero__subtitle {
    padding-left: 0;
  }
}
@media (max-width: 450px) {
  .hero{
    padding-bottom: 0;
  }
  .hero__container {
  position: relative;
  min-height: 220px; 
}
  .hero__title {
    font-size: 35px;
    line-height: 100%;
  }
  .hero__subtitle {
    font-size: 10px;
    line-height: 14px;
    padding-left: 10px;
    margin-bottom: 0
  }
  .hero__container:after {
  background-image: url('../img/bunner-2.png');
  left: 140px;
  top: 25px;
  width: 200px;
  height: 200px;
}
.card__word {
  font-size: 22px;
  line-height: 31px;
}
.card__num {
  font-size: 26px;
  line-height: 37px;
}
  .card__text {
    font-size: 10px;
    line-height: 11px;
    
  }
  .reclame {

  margin-bottom: 50px;
  }
  .reclame__card:not(:last-child) {
    margin-right: 20px;
  }
  .hero__button {

    padding: 8px 13px;
    font-size: 10px;
    line-height: 12px;
  }

}

